REACT_APP_GOOGLE_CLIENT_ID=33616128040-l76jd3cp6e51p2o1qng0blub7dbefqaf.apps.googleusercontent.com
REACT_APP_SUPABASE_URL=https://ztmnskvycmzsyzunqkgy.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0bW5za3Z5Y216c3l6dW5xa2d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNjQ0NzMsImV4cCI6MjA2ODk0MDQ3M30.tjhz5Axou47CA5mDjeDNsiAM4H_lQolRiEKXp2S9bm0

